[gd_scene load_steps=5 format=2]

[ext_resource path="res://scene/maps/regionSensor/regionSensor.gd" type="Script" id=1]

[sub_resource type="NavigationPolygon" id=3]
resource_local_to_scene = true

[sub_resource type="CircleShape2D" id=1]
resource_local_to_scene = true
radius = 50.0

[sub_resource type="RectangleShape2D" id=2]
resource_local_to_scene = true

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )
collider = NodePath("regionSensor/Collider")
areaCollider = NodePath("area/collider")
navigation = NodePath("Polygon")

[node name="Polygon" type="NavigationPolygonInstance" parent="."]
navpoly = SubResource( 3 )

[node name="regionSensor" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 4096

[node name="Collider" type="CollisionShape2D" parent="regionSensor"]
visible = false
shape = SubResource( 1 )

[node name="area" type="Area2D" parent="."]
visible = false
collision_layer = 8192

[node name="collider" type="CollisionShape2D" parent="area"]
shape = SubResource( 2 )

[connection signal="area_entered" from="regionSensor" to="." method="_on_regionSensor_area_entered"]
[connection signal="area_exited" from="regionSensor" to="." method="_on_regionSensor_area_exited"]
[connection signal="child_entered_tree" from="regionSensor" to="." method="_on_regionSensor_child_entered_tree"]
[connection signal="tree_exiting" from="regionSensor" to="." method="_on_regionSensor_tree_exiting"]
[connection signal="body_entered" from="area" to="." method="_on_area_body_entered"]
