[gd_scene load_steps=4 format=2]

[ext_resource path="res://scene/ui/inventory/Loot_slot.gd" type="Script" id=1]
[ext_resource path="res://scene/ui/inventory/sprites/item_slot.png" type="Texture" id=2]
[ext_resource path="res://assets/sfx/itempick.wav" type="AudioStream" id=3]

[node name="Loot_slot" type="NinePatchRect"]
margin_right = 50.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )
mouse_filter = 1
texture = ExtResource( 2 )
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
item_container = NodePath("CenterContainer")
soundPick = NodePath("itempick")

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="itempick" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
