[gd_scene load_steps=5 format=2]

[ext_resource path="res://scene/states/menuState/menuState.gd" type="Script" id=1]
[ext_resource path="res://font/Roboto-Regular.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 58
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 32
font_data = ExtResource( 2 )

[node name="menuState" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}
continueBtn = NodePath("MarginContainer/VBoxContainer/GridContainer/MarginContainer")

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
custom_constants/margin_bottom = 100
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_right = 1024.0
margin_bottom = 500.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
margin_top = 89.0
margin_right = 1024.0
margin_bottom = 158.0
size_flags_horizontal = 3
size_flags_vertical = 6
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 1 )
text = "Main Menu"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
margin_top = 252.0
margin_right = 1024.0
margin_bottom = 500.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/GridContainer"]
margin_right = 1024.0
margin_bottom = 69.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 200
custom_constants/margin_left = 200
custom_constants/margin_bottom = 0

[node name="ContinueBtn" type="Button" parent="MarginContainer/VBoxContainer/GridContainer/MarginContainer"]
margin_left = 200.0
margin_right = 824.0
margin_bottom = 69.0
rect_min_size = Vector2( 0, 40 )

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/GridContainer/MarginContainer/ContinueBtn"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 2 )
text = "Continue"
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/VBoxContainer/GridContainer"]
margin_top = 89.0
margin_right = 1024.0
margin_bottom = 158.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 200
custom_constants/margin_left = 200

[node name="NewGameBtn" type="Button" parent="MarginContainer/VBoxContainer/GridContainer/MarginContainer2"]
margin_left = 200.0
margin_right = 824.0
margin_bottom = 69.0
rect_min_size = Vector2( 0, 40 )

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/GridContainer/MarginContainer2/NewGameBtn"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 2 )
text = "New Game"
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="MarginContainer3" type="MarginContainer" parent="MarginContainer/VBoxContainer/GridContainer"]
margin_top = 178.0
margin_right = 1024.0
margin_bottom = 248.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 200
custom_constants/margin_left = 200

[node name="ExitBtn" type="Button" parent="MarginContainer/VBoxContainer/GridContainer/MarginContainer3"]
margin_left = 200.0
margin_right = 824.0
margin_bottom = 70.0
rect_min_size = Vector2( 0, 40 )

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/GridContainer/MarginContainer3/ExitBtn"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 2 )
text = "Exit"
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[connection signal="button_up" from="MarginContainer/VBoxContainer/GridContainer/MarginContainer/ContinueBtn" to="." method="_on_ContinueBtn_button_up"]
[connection signal="button_up" from="MarginContainer/VBoxContainer/GridContainer/MarginContainer2/NewGameBtn" to="." method="_on_NewGameBtn_button_up"]
[connection signal="button_up" from="MarginContainer/VBoxContainer/GridContainer/MarginContainer3/ExitBtn" to="." method="_on_ExitBtn_button_up"]
