[gd_scene load_steps=4 format=2]

[ext_resource path="res://scene/entities/items/weapons/range/RangeWeapon.gd" type="Script" id=1]
[ext_resource path="res://assets/gui/gunFireIcon.png" type="Texture" id=2]
[ext_resource path="res://assets/gui/reloadIcon.png" type="Texture" id=3]

[node name="RangeWeapon" type="Node2D"]
script = ExtResource( 1 )
soundFire = NodePath("soundFire")

[node name="Texture" type="Sprite" parent="."]
position = Vector2( 1, -14 )
scale = Vector2( 0.5, 0.5 )

[node name="Controller" type="CanvasLayer" parent="."]
layer = 0

[node name="fireBtn" type="TouchScreenButton" parent="Controller"]
position = Vector2( 824, 439 )
scale = Vector2( 0.839999, 0.711952 )
normal = ExtResource( 2 )

[node name="reloadBtn" type="TouchScreenButton" parent="Controller"]
position = Vector2( 951, 371 )
scale = Vector2( 0.479999, 0.406829 )
normal = ExtResource( 3 )

[node name="Projection" type="RayCast2D" parent="."]
position = Vector2( 0, -45 )
rotation = -1.5708
cast_to = Vector2( 200, 0 )
collision_mask = 288

[node name="Nozzle" type="Node2D" parent="."]
position = Vector2( 0, -46 )

[node name="soundFire" type="AudioStreamPlayer" parent="."]

[connection signal="pressed" from="Controller/fireBtn" to="." method="_on_fireBtn_pressed"]
[connection signal="released" from="Controller/fireBtn" to="." method="_on_fireBtn_released"]
[connection signal="pressed" from="Controller/reloadBtn" to="." method="_on_reloadBtn_pressed"]
