[gd_scene load_steps=5 format=2]

[ext_resource path="res://scene/ui/items/itemInfo/labelType0.gd" type="Script" id=1]
[ext_resource path="res://font/Roboto-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://assets/statusEffectIcons/wounded.png" type="Texture" id=3]

[sub_resource type="DynamicFont" id=7]
size = 14
font_data = ExtResource( 2 )

[node name="item" type="HBoxContainer"]
margin_right = 182.0
margin_bottom = 17.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 20.0
margin_bottom = 20.0
rect_min_size = Vector2( 20, 20 )
mouse_filter = 2
texture = ExtResource( 3 )
expand = true

[node name="value" type="Label" parent="."]
margin_left = 24.0
margin_top = 1.0
margin_right = 57.0
margin_bottom = 18.0
custom_colors/font_color = Color( 0.145098, 0.137255, 0.137255, 1 )
custom_fonts/font = SubResource( 7 )
text = "Stats"
valign = 1
