[gd_scene load_steps=6 format=2]

[ext_resource path="res://scene/maps/Navigation.gd" type="Script" id=1]
[ext_resource path="res://scene/maps/maps/blocks.tscn" type="PackedScene" id=2]
[ext_resource path="res://scene/maps/world.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 12608, 11648 )

[sub_resource type="NavigationPolygon" id=2]

[node name="world" type="Area2D"]
script = ExtResource( 3 )
collider = NodePath("Collider")

[node name="Collider" type="CollisionShape2D" parent="." groups=["map"]]
shape = SubResource( 3 )

[node name="Navigation" type="Navigation2D" parent="." groups=["navigation"]]
z_index = 1000
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}
blocks = NodePath("../blocks")

[node name="Polygon" type="NavigationPolygonInstance" parent="Navigation"]
navpoly = SubResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="blocks" parent="." instance=ExtResource( 2 )]
