[gd_scene load_steps=2 format=2]

[ext_resource path="res://scene/entities/houses/House.tscn" type="PackedScene" id=1]

[node name="buildings" type="Node2D"]

[node name="House" parent="." instance=ExtResource( 1 )]
position = Vector2( 4288, 2826 )
rotation = -1.5708

[node name="House2" parent="." instance=ExtResource( 1 )]
position = Vector2( 4288, 3912 )
rotation = -1.5708

[node name="House3" parent="." instance=ExtResource( 1 )]
position = Vector2( 4288, 5009 )
rotation = -1.5708

[node name="House4" parent="." instance=ExtResource( 1 )]
position = Vector2( 1833, 2826 )
rotation = 1.5708

[node name="House5" parent="." instance=ExtResource( 1 )]
position = Vector2( 1833, 3912 )
rotation = 1.5708

[node name="House6" parent="." instance=ExtResource( 1 )]
position = Vector2( 1833, 5009 )
rotation = 1.5708

[node name="House7" parent="." instance=ExtResource( 1 )]
position = Vector2( 635, 940 )

[node name="House8" parent="." instance=ExtResource( 1 )]
position = Vector2( 1705, 940 )

[node name="House9" parent="." instance=ExtResource( 1 )]
position = Vector2( 2943, 940 )

[node name="House10" parent="." instance=ExtResource( 1 )]
position = Vector2( 4098, 940 )
