[gd_scene load_steps=9 format=2]

[ext_resource path="res://scene/entities/enemies/hitBox.gd" type="Script" id=1]
[ext_resource path="res://scene/entities/enemies/Enemy.gd" type="Script" id=2]
[ext_resource path="res://assets/shadow/circle.png" type="Texture" id=9]

[sub_resource type="CircleShape2D" id=11]
radius = 24.0832

[sub_resource type="CircleShape2D" id=2]
radius = 65.0077

[sub_resource type="CircleShape2D" id=9]
radius = 0.01

[sub_resource type="CircleShape2D" id=12]
resource_local_to_scene = true
custom_solver_bias = 1.0
radius = 1.0

[sub_resource type="CircleShape2D" id=13]
radius = 1.0

[node name="Enemy" type="KinematicBody2D"]
z_index = 10
collision_layer = 258
collision_mask = 39
script = ExtResource( 2 )
vision = NodePath("Vision")
collider = NodePath("Collider")
sense = NodePath("Sense/Collider")
blockerSensor = NodePath("blockerSensor")
attackRange = NodePath("attackRange")
soundGrowl = NodePath("SoundGrowl")
hitBox = NodePath("hitBox")

[node name="visibility" type="VisibilityEnabler2D" parent="."]
scale = Vector2( 6.6, 6.45 )
process_parent = true
physics_process_parent = true

[node name="Collider" type="CollisionShape2D" parent="."]
position = Vector2( 0, -2 )
shape = SubResource( 11 )

[node name="Vision" type="Node2D" parent="."]
visible = false

[node name="blockerSensor" type="RayCast2D" parent="."]
enabled = true
collision_mask = 4

[node name="attackRange" type="RayCast2D" parent="."]
visible = false
enabled = true
collision_mask = 5

[node name="Shadow" type="Node2D" parent="." groups=["shadow"]]
z_index = -1
__meta__ = {
"_edit_lock_": true
}

[node name="Texture" type="TextureRect" parent="Shadow"]
modulate = Color( 1, 1, 1, 0.117647 )
margin_left = -50.0
margin_top = -50.0
margin_right = 50.0
margin_bottom = 50.0
rect_scale = Vector2( 0.5, 0.5 )
rect_pivot_offset = Vector2( 50, 50 )
mouse_filter = 2
texture = ExtResource( 9 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Sense" type="Area2D" parent="."]
visible = false
collision_layer = 16
monitorable = false

[node name="Collider" type="CollisionShape2D" parent="Sense"]
shape = SubResource( 2 )

[node name="bodySensor" type="Area2D" parent="."]
visible = false
collision_layer = 16
collision_mask = 2

[node name="Collider" type="CollisionShape2D" parent="bodySensor"]
shape = SubResource( 9 )

[node name="hitBox" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 5
script = ExtResource( 1 )
collider = NodePath("Collider")

[node name="Collider" type="CollisionShape2D" parent="hitBox"]
shape = SubResource( 12 )

[node name="area" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 8192

[node name="collider" type="CollisionShape2D" parent="area"]
shape = SubResource( 13 )

[node name="SoundGrowl" type="AudioStreamPlayer2D" parent="."]
max_distance = 500.0

[connection signal="screen_entered" from="visibility" to="." method="_on_visibility_screen_entered"]
[connection signal="screen_exited" from="visibility" to="." method="_on_visibility_screen_exited"]
[connection signal="body_entered" from="Sense" to="." method="_on_View_body_entered"]
[connection signal="body_exited" from="Sense" to="." method="_on_View_body_exited"]
[connection signal="body_entered" from="bodySensor" to="." method="_on_bodySensor_body_entered"]
[connection signal="body_entered" from="hitBox" to="hitBox" method="_on_hitBox_body_entered"]
[connection signal="body_exited" from="hitBox" to="hitBox" method="_on_hitBox_body_exited"]
[connection signal="area_entered" from="area" to="." method="_on_area_area_entered"]
