[gd_scene load_steps=5 format=2]

[ext_resource path="res://scene/maps/maps/block1.tscn" type="PackedScene" id=1]
[ext_resource path="res://scene/maps/maps/block4.tscn" type="PackedScene" id=2]
[ext_resource path="res://scene/maps/maps/block2.tscn" type="PackedScene" id=3]
[ext_resource path="res://scene/maps/maps/block3.tscn" type="PackedScene" id=4]

[node name="blocks" type="Node2D"]

[node name="block1" parent="." instance=ExtResource( 1 )]
position = Vector2( -12609, 0 )

[node name="block2" parent="." instance=ExtResource( 3 )]

[node name="block3" parent="." instance=ExtResource( 2 )]
position = Vector2( 0, -11648 )

[node name="block4" parent="." instance=ExtResource( 4 )]
position = Vector2( -12609, -11648 )
