[gd_scene load_steps=9 format=2]

[ext_resource path="res://ai/behaviorTree/Composites/Sequence.gd" type="Script" id=1]
[ext_resource path="res://ai/actions/combat.tscn" type="PackedScene" id=2]
[ext_resource path="res://ai/behaviorTree/Decorators/UntilFail.tscn" type="PackedScene" id=3]
[ext_resource path="res://ai/behaviorTree/Composites/Selector.tscn" type="PackedScene" id=4]
[ext_resource path="res://ai/leaves/isOpponentOnView.tscn" type="PackedScene" id=5]
[ext_resource path="res://ai/leaves/isOpponentNeerby.tscn" type="PackedScene" id=6]
[ext_resource path="res://ai/behaviorTree/Decorators/UntilSuccess.tscn" type="PackedScene" id=7]
[ext_resource path="res://ai/leaves/hasOpponent.tscn" type="PackedScene" id=8]

[node name="Sequence" type="Node"]
script = ExtResource( 1 )

[node name="UntilSuccess" parent="." instance=ExtResource( 7 )]

[node name="find_opponent" parent="UntilSuccess" instance=ExtResource( 4 )]

[node name="hasOpponent" parent="UntilSuccess/find_opponent" instance=ExtResource( 8 )]

[node name="isOpponentOnView" parent="UntilSuccess/find_opponent" instance=ExtResource( 5 )]

[node name="UntilFail" parent="." instance=ExtResource( 3 )]

[node name="searchOpponent" type="Node" parent="UntilFail"]
script = ExtResource( 1 )

[node name="isOpponentNeerby" parent="UntilFail/searchOpponent" instance=ExtResource( 6 )]

[node name="Combat" parent="UntilFail/searchOpponent" instance=ExtResource( 2 )]
