[gd_scene load_steps=26 format=2]

[ext_resource path="res://scene/entities/player/sprites/body/arm.png" type="Texture" id=1]
[ext_resource path="res://scene/entities/player/sprites/body/tigh.png" type="Texture" id=2]
[ext_resource path="res://scene/entities/player/sprites/body/head.png" type="Texture" id=3]
[ext_resource path="res://scene/entities/player/sprites/body/shoulder.png" type="Texture" id=4]
[ext_resource path="res://scene/entities/player/sprites/body/foot.png" type="Texture" id=5]
[ext_resource path="res://scene/entities/player/sprites/body/body.png" type="Texture" id=6]
[ext_resource path="res://scene/entities/player/placable/Placable.tscn" type="PackedScene" id=7]
[ext_resource path="res://scene/entities/player/Player.gd" type="Script" id=8]
[ext_resource path="res://assets/sfx/footstep.wav" type="AudioStream" id=9]
[ext_resource path="res://scene/entities/player/UpperBodyAnimation.gd" type="Script" id=10]
[ext_resource path="res://assets/light/light.png" type="Texture" id=11]
[ext_resource path="res://assets/shadow/circle.png" type="Texture" id=12]
[ext_resource path="res://scene/entities/enemies/Body.gd" type="Script" id=13]
[ext_resource path="res://assets/gui/reloadNotif.png" type="Texture" id=15]

[sub_resource type="CircleShape2D" id=1]
radius = 28.0713

[sub_resource type="CircleShape2D" id=12]
radius = 51.0392

[sub_resource type="Animation" id=4]
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("footerL:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -58, -58 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("fooerR:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 10, -61 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("tighL:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -64, -47 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("tighR:rect_position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 9, -48 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("tighL:rect_scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 0.5 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("tighR:rect_scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 0.5 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Lower/FootR:rect_position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 10, -67 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Lower/FootL:rect_position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -53, -67 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Lower/TighL:rect_scale")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 0.5 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Lower/TighR:rect_scale")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 0.5 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Lower/TighL:rect_position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -57.1428, -60.7142 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Lower/TighR:rect_position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 3.57153, -60.7142 ) ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Lower/TighL:rect_rotation")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Lower/FootL:rect_rotation")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Lower/TighR:rect_rotation")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Lower/Animation:method_call_mode")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=8]
resource_name = "run_side"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Lower/FootL:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -53, -67 ), Vector2( -110, -67 ), Vector2( -53, -67 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Lower/FootR:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 10, -67 ), Vector2( 80, -67 ), Vector2( 10, -67 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Lower/TighL:rect_rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -61.9, 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Lower/TighL:rect_scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 0.5 ), Vector2( 1, 1 ), Vector2( 1, 0.5 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Lower/FootL:rect_rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, -7.7 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Lower/TighR:rect_rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 61.9, 0.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Lower/TighR:rect_scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 0.5 ), Vector2( 1, 1.2 ), Vector2( 1, 0.5 ) ]
}
tracks/7/type = "method"
tracks/7/path = NodePath("..")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "spawnSound"
} ]
}

[sub_resource type="Animation" id=5]
resource_name = "run_stright"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Lower/FootR:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 10, -67 ), Vector2( 10, 10 ), Vector2( 10, -67 ), Vector2( 10, -120 ), Vector2( 10, -67 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Lower/FootL:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -53, -67 ), Vector2( -53, -120 ), Vector2( -53, -67 ), Vector2( -53, 10 ), Vector2( -53, -67 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Lower/TighL:rect_scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 0.5 ), Vector2( 1, 1.2 ), Vector2( 1, 0.5 ), Vector2( 1, -0.6 ), Vector2( 1, 0.5 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Lower/TighR:rect_scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 0.5 ), Vector2( 1, -0.7 ), Vector2( 1, 0.5 ), Vector2( 1, 1.2 ), Vector2( 1, 0.5 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Lower/TighR:rect_rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Lower/TighL:rect_rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/6/type = "method"
tracks/6/path = NodePath("..")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0.5, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "spawnSound"
}, {
"args": [  ],
"method": "spawnSound"
} ]
}

[sub_resource type="Animation" id=6]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("footerL:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -58, -58 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("fooerR:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 10, -61 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("tighL:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -64, -47 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("tighR:rect_position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 9, -48 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("tighL:rect_scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 0.5 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("tighR:rect_scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 0.5 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("armL:rect_position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -101, -79 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("armR:rect_position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 61, -82 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("body:rect_rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 360.0 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("shoulderL:rect_position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -106, -42 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("shoulderR:rect_position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 55, -47 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Upper/ArmL:rect_position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -100.531, -86.1879 ) ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Upper/ArmR:rect_position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 61.4688, -76.2184 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Upper/ShoulderL:rect_position")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -106, -43.25 ) ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Upper/ShoulderR:rect_position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 55.0001, -41.2184 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Upper/Body:rect_position")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -98.6177, -52.7178 ) ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("Upper/Body:rect_rotation")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("Upper/ArmL:rect_rotation")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -336.8 ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("Upper/ArmR:rect_rotation")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("Upper/ShoulderL:rect_rotation")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("Upper/ShoulderR:rect_rotation")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("../Equipments/Weapon:position")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 3, -32 ) ]
}
tracks/22/type = "value"
tracks/22/path = NodePath("Upper/ArmL:rect_size")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 40, 100 ) ]
}
tracks/23/type = "value"
tracks/23/path = NodePath("Upper/Head:rect_position")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -50, -55 ) ]
}
tracks/24/type = "value"
tracks/24/path = NodePath("Upper/Head:rect_rotation")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 360.0 ]
}
tracks/25/type = "value"
tracks/25/path = NodePath("../Equipments/Weapon:rotation_degrees")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=13]
resource_name = "melle"
tracks/0/type = "value"
tracks/0/path = NodePath("Upper/ArmR:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 92.8572, -107.143 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Upper/ArmR:rect_rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -15.5 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Upper/ArmL:rect_rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -336.8 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Upper/ArmL:rect_position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -89.2856, -150 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Upper/ShoulderL:rect_position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -110.714, -75 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Upper/ShoulderL:rect_rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 15.5 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Upper/ShoulderR:rect_position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 64.2857, -25 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Upper/ShoulderR:rect_rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 31.0 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Upper/Body:rect_rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 15.5 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Upper/Body:rect_position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -98.6177, -52.7178 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Upper/Head:rect_position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -50, -55 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Upper/Head:rect_rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 360.0 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("../Equipments/Weapon:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 23, -24 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("../Equipments/Weapon:rotation_degrees")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 7.2 ]
}

[sub_resource type="Animation" id=14]
resource_name = "melle_attack"
tracks/0/type = "value"
tracks/0/path = NodePath("Upper/ArmL:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.35, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -89.2856, -150 ), Vector2( -78.5715, -175 ), Vector2( -103.571, -117.857 ), Vector2( -89.2856, -39.2856 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Upper/ArmL:rect_rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.35, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 58.0, 34.8, 34.9, -10.4 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Upper/ArmR:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.35, 0.7, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 92.8572, -107.143 ), Vector2( 117.857, -7.14307 ), Vector2( 132.143, -92.8572 ), Vector2( 60.7143, -185.714 ), Vector2( 3.57153, -171.429 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Upper/ArmR:rect_rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.35, 0.7, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -15.5, 108.4, 61.9, -7.82001, -54.3 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Upper/ShoulderL:rect_position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.35, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -110.714, -75 ), Vector2( -100, -96.4286 ), Vector2( -117.857, -46.4286 ), Vector2( -67.8571, 14.2858 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Upper/ShoulderL:rect_rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.35, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 15.5, 15.5, 7.8, -38.7 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Upper/ShoulderR:rect_position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.35, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 64.2857, -25 ), Vector2( 42.8571, 3.57141 ), Vector2( 57.1429, -64.2859 ), Vector2( 42.8571, -110.714 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Upper/ShoulderR:rect_rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.35, 0.7, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 31.0, 100.6, 100.6, 10.3, -54.2 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Upper/Body:rect_rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.35, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 15.5, 38.7, 0.0, -38.7 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("../Equipments/Weapon:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.35, 0.7, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 23, -24 ), Vector2( 58, 25 ), Vector2( 61, -18 ), Vector2( 20, -47 ), Vector2( -6, -35 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("../Equipments/Weapon:rotation_degrees")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 0.35, 0.7, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 160.0, 94.5, 24.7, -42.2 ]
}
tracks/11/type = "method"
tracks/11/path = NodePath("Upper/Animation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0.7 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "attackLanded"
} ]
}
tracks/12/type = "method"
tracks/12/path = NodePath("Upper/Animation")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "attackFinished"
} ]
}

[sub_resource type="Animation" id=10]
resource_name = "pistol"
tracks/0/type = "value"
tracks/0/path = NodePath("Upper/ArmR:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 42.8572, -135.714 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Upper/ArmL:rect_rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -321.3 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Upper/ArmL:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -64.2856, -153.571 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Upper/ArmR:rect_rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -38.7 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Upper/Body:rect_rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 18.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Upper/ShoulderL:rect_position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -103.572, -85.7144 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Upper/ShoulderL:rect_rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 38.7 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("../Equipments/Weapon:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 3, -32 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Upper/ShoulderR:rect_position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 53.5715, -42.8572 ) ]
}

[sub_resource type="Animation" id=11]
resource_name = "riffle"
tracks/0/type = "value"
tracks/0/path = NodePath("Upper/ArmR:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 53.5715, -78.5714 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Upper/ArmL:rect_rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -296.5 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Upper/ArmL:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -28.5715, -164.286 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Upper/ArmR:rect_rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -13.9 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Upper/Body:rect_rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 35.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Upper/ShoulderL:rect_position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -82.1429, -107.143 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Upper/ShoulderL:rect_rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 51.1 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("../Equipments/Weapon:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 16, -17 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Upper/ShoulderR:rect_position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 53.5715, -7.14284 ) ]
}

[sub_resource type="Animation" id=9]
resource_name = "run"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Upper/ArmL:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -100.531, -86.1879 ), Vector2( -100.531, -50 ), Vector2( -100.531, -86.1879 ), Vector2( -100.531, -110 ), Vector2( -100.531, -86.1879 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Upper/ArmR:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 61.4688, -76.2184 ), Vector2( 61.469, -110 ), Vector2( 61.4688, -76.2184 ), Vector2( 61.469, -50 ), Vector2( 61.4688, -76.2184 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Upper/ShoulderL:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -106, -43.25 ), Vector2( -106, -30 ), Vector2( -106, -43.25 ), Vector2( -106, -45 ), Vector2( -106, -43.25 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Upper/ShoulderR:rect_position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 55.0001, -41.2184 ), Vector2( 55, -45 ), Vector2( 55.0001, -41.2184 ), Vector2( 55, -30 ), Vector2( 55.0001, -41.2184 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Upper/Body:rect_rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -5.0, 0.0, 5.0, 0.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Upper/ArmL:rect_rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Upper/ArmR:rect_rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Upper/ShoulderL:rect_rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Upper/ShoulderR:rect_rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[node name="Player" type="KinematicBody2D" groups=["serializable"]]
position = Vector2( 515, 506 )
z_index = 10
z_as_relative = false
collision_mask = 8
script = ExtResource( 8 )
weapon_container = NodePath("Equipments/Weapon")
hand_container = NodePath("Equipments/Hand")
placable = NodePath("Equipments/Placable")
body = NodePath("Body")
notif = NodePath("notif")

[node name="Collider" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Equipments" type="Node2D" parent="." groups=["player"]]
z_index = 10
__meta__ = {
"_edit_lock_": true
}

[node name="Weapon" type="Node2D" parent="Equipments"]
position = Vector2( 3, -32 )

[node name="Hand" type="Node2D" parent="Equipments"]

[node name="Placable" parent="Equipments" instance=ExtResource( 7 )]
position = Vector2( 0, -30 )

[node name="Shadow" type="Node2D" parent="." groups=["shadow"]]
z_index = -1
__meta__ = {
"_edit_lock_": true
}

[node name="Texture" type="TextureRect" parent="Shadow"]
modulate = Color( 1, 1, 1, 0.117647 )
margin_left = -50.0
margin_top = -50.0
margin_right = 50.0
margin_bottom = 50.0
rect_scale = Vector2( 0.5, 0.5 )
rect_pivot_offset = Vector2( 50, 50 )
texture = ExtResource( 12 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="light" type="Light2D" parent="." groups=["light"]]
scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 11 )
energy = 0.8
mode = 2
__meta__ = {
"_edit_lock_": true
}

[node name="Pickup" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 64

[node name="Collider" type="CollisionShape2D" parent="Pickup"]
shape = SubResource( 12 )
__meta__ = {
"_edit_lock_": true
}

[node name="Body" type="Node2D" parent="."]
scale = Vector2( 0.28, 0.28 )
script = ExtResource( 13 )
__meta__ = {
"_edit_lock_": true
}

[node name="Lower" type="Node2D" parent="Body"]
__meta__ = {
"_edit_lock_": true
}

[node name="FootL" type="TextureRect" parent="Body/Lower"]
margin_left = -53.0
margin_top = -67.0
margin_right = -13.0
margin_bottom = 13.0
rect_pivot_offset = Vector2( 20, 60 )
texture = ExtResource( 5 )
expand = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="FootR" type="TextureRect" parent="Body/Lower"]
margin_left = 10.0
margin_top = -67.0
margin_right = 49.9997
margin_bottom = 13.0
rect_rotation = -360.0
rect_pivot_offset = Vector2( 20, 80 )
texture = ExtResource( 5 )
expand = true
flip_h = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="TighL" type="TextureRect" parent="Body/Lower"]
margin_left = -57.1428
margin_top = -60.7142
margin_right = 2.85715
margin_bottom = 39.2858
rect_scale = Vector2( 1, 0.5 )
rect_pivot_offset = Vector2( 30, 80 )
texture = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="TighR" type="TextureRect" parent="Body/Lower"]
margin_left = 3.57153
margin_top = -60.7142
margin_right = 63.5715
margin_bottom = 39.2858
rect_scale = Vector2( 1, 0.5 )
rect_pivot_offset = Vector2( 20, 80 )
texture = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Animation" type="AnimationPlayer" parent="Body/Lower"]
root_node = NodePath("../..")
anims/RESET = SubResource( 4 )
anims/run_side = SubResource( 8 )
anims/run_stright = SubResource( 5 )

[node name="footstep" type="AudioStreamPlayer" parent="Body/Lower"]
stream = ExtResource( 9 )

[node name="Upper" type="Node2D" parent="Body"]
__meta__ = {
"_edit_lock_": true
}

[node name="ArmL" type="TextureRect" parent="Body/Upper"]
margin_left = -100.531
margin_top = -86.1879
margin_right = -60.531
margin_bottom = 13.8121
rect_rotation = -336.8
rect_pivot_offset = Vector2( 20, 80 )
texture = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ArmR" type="TextureRect" parent="Body/Upper"]
margin_left = 61.4688
margin_top = -76.2184
margin_right = 101.469
margin_bottom = 39.7816
rect_pivot_offset = Vector2( 20, 80 )
texture = ExtResource( 1 )
expand = true
flip_h = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="ShoulderL" type="TextureRect" parent="Body/Upper"]
margin_left = -106.0
margin_top = -43.25
margin_right = -55.9998
margin_bottom = 26.75
rect_pivot_offset = Vector2( 25, 55 )
texture = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ShoulderR" type="TextureRect" parent="Body/Upper"]
margin_left = 55.0001
margin_top = -41.2184
margin_right = 105.0
margin_bottom = 28.7816
rect_pivot_offset = Vector2( 25, 55 )
texture = ExtResource( 4 )
expand = true
flip_h = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Body" type="TextureRect" parent="Body/Upper"]
margin_left = -98.6177
margin_top = -52.7178
margin_right = 101.382
margin_bottom = 47.2822
rect_pivot_offset = Vector2( 100, 50 )
texture = ExtResource( 6 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Head" type="TextureRect" parent="Body/Upper"]
margin_left = -50.0
margin_top = -55.0
margin_right = 50.0
margin_bottom = 55.0
rect_rotation = 360.0
rect_pivot_offset = Vector2( 50, 55 )
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Animation" type="AnimationPlayer" parent="Body/Upper"]
root_node = NodePath("../..")
anims/RESET = SubResource( 6 )
anims/melle = SubResource( 13 )
anims/melle_attack = SubResource( 14 )
anims/pistol = SubResource( 10 )
anims/riffle = SubResource( 11 )
anims/run = SubResource( 9 )
script = ExtResource( 10 )

[node name="notif" type="Sprite" parent="."]
visible = false
position = Vector2( 48, -41 )
scale = Vector2( 0.518681, 0.518681 )
texture = ExtResource( 15 )

[connection signal="tree_entered" from="." to="." method="_on_player_tree_entered"]
[connection signal="tree_exited" from="." to="." method="_on_Player_tree_exited"]
[connection signal="body_entered" from="Pickup" to="." method="_on_Pickup_body_entered"]
