[gd_scene load_steps=7 format=2]

[ext_resource path="res://scene/entities/placables/campfire/Campfire.gd" type="Script" id=1]
[ext_resource path="res://assets/entities/campfire.png" type="Texture" id=2]
[ext_resource path="res://assets/light/light.png" type="Texture" id=3]
[ext_resource path="res://assets/gui/interact.png" type="Texture" id=4]

[sub_resource type="CircleShape2D" id=1]

[sub_resource type="CircleShape2D" id=2]

[node name="Campfire" type="StaticBody2D" groups=["serializable"]]
collision_layer = 4
collision_mask = 3
script = ExtResource( 1 )
sprite = NodePath("Sprite")
collider = NodePath("Collider")
areaCollider = NodePath("Area/Collider")
buttons = NodePath("Controller/buttons")

[node name="Collider" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 1 )

[node name="Sprite" type="TextureRect" parent="."]
margin_left = -10.0
margin_top = -10.0
margin_right = 10.0
margin_bottom = 10.0
mouse_filter = 2
texture = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="light" type="Light2D" parent="."]
scale = Vector2( 5, 5 )
texture = ExtResource( 3 )
color = Color( 1, 0.772549, 0.490196, 1 )
mode = 2
shadow_enabled = true

[node name="Area" type="Area2D" parent="."]
visible = false
collision_layer = 16

[node name="Collider" type="CollisionShape2D" parent="Area"]
shape = SubResource( 2 )

[node name="Controller" type="CanvasLayer" parent="."]

[node name="buttons" type="Node2D" parent="Controller"]
visible = false

[node name="OpenBtn" type="TouchScreenButton" parent="Controller/buttons"]
position = Vector2( 678, 205 )
scale = Vector2( 0.86, 0.73 )
normal = ExtResource( 4 )

[node name="removeBtn" type="TouchScreenButton" parent="Controller/buttons"]
position = Vector2( 766, 163 )
scale = Vector2( 0.43, 0.39 )
normal = ExtResource( 4 )

[connection signal="body_entered" from="Area" to="." method="_on_Area_body_entered"]
[connection signal="body_exited" from="Area" to="." method="_on_Area_body_exited"]
[connection signal="pressed" from="Controller/buttons/removeBtn" to="." method="_on_removeBtn_pressed"]
