[gd_scene load_steps=7 format=3 uid="uid://player_main"]

[ext_resource type="Script" path="res://scene/entities/player/player.gd" id="1_player"]
[ext_resource type="Script" path="res://stat/stats_component.gd" id="2_stats"]
[ext_resource type="Script" path="res://stat/status_effect_container.gd" id="3_sec"]
[ext_resource type="Script" path="res://scene/entities/player/upper_body_animation.gd" id="4_uba"]
[ext_resource type="Script" path="res://scene/entities/player/placable/placable_preview.gd" id="5_pp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_player"]
radius = 18.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1"]
radius = 18.0
height = 36.0

[sub_resource type="CircleShape2D" id="CircleShape2D_1"]
radius = 80.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pp"]
size = Vector2(88, 88)

[node name="Player" type="CharacterBody2D"]
collision_layer = 1
collision_mask = 62
safe_margin = 0.2
wall_min_slide_angle = 0.0872665
script = ExtResource("1_player")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0)
shape = SubResource("CircleShape2D_player")
debug_color = Color(0, 0.6, 0.7, 0.42)

[node name="StatsComponent" type="Node" parent="."]
script = ExtResource("2_stats")

[node name="StatusEffectContainer" type="Node" parent="StatsComponent"]
script = ExtResource("3_sec")

[node name="Body" type="Node2D" parent="."]

[node name="Shadow" type="ColorRect" parent="Body"]
offset_left = -14.0
offset_top = 12.0
offset_right = 14.0
offset_bottom = 18.0
modulate = Color(0, 0, 0, 0.25)
mouse_filter = 2

[node name="LowerBody" type="Node2D" parent="Body"]

[node name="LegsRect" type="ColorRect" parent="Body/LowerBody"]
offset_left = -12.0
offset_top = 8.0
offset_right = 12.0
offset_bottom = 28.0
color = Color(0.2, 0.4, 0.8, 1)
mouse_filter = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="Body/LowerBody"]

[node name="AnimationTree" type="AnimationTree" parent="Body/LowerBody"]
anim_player = NodePath("../AnimationPlayer")
active = false

[node name="UpperBody" type="Node2D" parent="Body"]

[node name="TorsoRect" type="ColorRect" parent="Body/UpperBody"]
offset_left = -14.0
offset_top = -24.0
offset_right = 14.0
offset_bottom = 8.0
color = Color(0.2, 0.75, 0.3, 1)
mouse_filter = 2

[node name="HeadRect" type="ColorRect" parent="Body/UpperBody"]
offset_left = -9.0
offset_top = -38.0
offset_right = 9.0
offset_bottom = -24.0
color = Color(0.85, 0.65, 0.45, 1)
mouse_filter = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="Body/UpperBody"]

[node name="AnimationTree" type="AnimationTree" parent="Body/UpperBody"]
anim_player = NodePath("../AnimationPlayer")
active = false

[node name="UpperBodyAnimation" type="Node" parent="Body/UpperBody"]
script = ExtResource("4_uba")

[node name="WeaponMount" type="Marker2D" parent="."]
position = Vector2(0, -30)

[node name="HandMount" type="Marker2D" parent="."]
position = Vector2(14, -18)

[node name="PlacablePreview" type="Node2D" parent="."]
script = ExtResource("5_pp")

[node name="Sprite2D" type="ColorRect" parent="PlacablePreview"]
offset_left = -44.0
offset_top = -44.0
offset_right = 44.0
offset_bottom = 44.0
color = Color(0.3, 1, 0.3, 0.5)
mouse_filter = 2

[node name="OverlapArea" type="Area2D" parent="PlacablePreview"]
collision_layer = 0
collision_mask = 24

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlacablePreview/OverlapArea"]
shape = SubResource("RectangleShape2D_pp")

[node name="PickupArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupArea"]
shape = SubResource("CircleShape2D_1")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = false
zoom = Vector2(1.7, 1.7)
ignore_rotation = false
