[gd_scene load_steps=12 format=2]

[ext_resource path="res://ai/behaviorTree/Composites/Selector.gd" type="Script" id=1]
[ext_resource path="res://ai/behaviorTree/Decorators/UntilFail.gd" type="Script" id=2]
[ext_resource path="res://ai/leaves/generatePath.tscn" type="PackedScene" id=3]
[ext_resource path="res://ai/leaves/isOpponentInRange.tscn" type="PackedScene" id=4]
[ext_resource path="res://ai/behaviorTree/Composites/Sequence.tscn" type="PackedScene" id=5]
[ext_resource path="res://ai/behaviorTree/Decorators/Skip.tscn" type="PackedScene" id=6]
[ext_resource path="res://ai/behaviorTree/Composites/Sequence.gd" type="Script" id=7]
[ext_resource path="res://ai/leaves/isBlocked.tscn" type="PackedScene" id=8]
[ext_resource path="res://ai/leaves/attackOpponent.tscn" type="PackedScene" id=9]
[ext_resource path="res://ai/leaves/ChooseAttack.tscn" type="PackedScene" id=10]
[ext_resource path="res://ai/leaves/isAttackCooldown.tscn" type="PackedScene" id=11]

[node name="Combat" type="Node"]
script = ExtResource( 7 )

[node name="UntilFail" type="Node" parent="."]
script = ExtResource( 2 )

[node name="attack_opponent" parent="UntilFail" instance=ExtResource( 5 )]

[node name="can_attack" type="Node" parent="UntilFail/attack_opponent"]
script = ExtResource( 1 )

[node name="isOpponentInRange" parent="UntilFail/attack_opponent/can_attack" instance=ExtResource( 4 )]

[node name="isBlocked" parent="UntilFail/attack_opponent/can_attack" instance=ExtResource( 8 )]

[node name="AttackOpponent" parent="UntilFail/attack_opponent" instance=ExtResource( 9 )]

[node name="ChooseAttack" parent="UntilFail/attack_opponent" instance=ExtResource( 10 )]

[node name="isAttackCooldown" parent="UntilFail/attack_opponent" instance=ExtResource( 11 )]

[node name="Skip" parent="." instance=ExtResource( 6 )]
skipTime = 0.1

[node name="generatePath" parent="Skip" instance=ExtResource( 3 )]
