[gd_scene load_steps=6 format=2]

[ext_resource path="res://ai/behaviorTree/Composites/Selector.gd" type="Script" id=1]
[ext_resource path="res://ai/leaves/navigatePath.tscn" type="PackedScene" id=2]
[ext_resource path="res://ai/leaves/generatePath.tscn" type="PackedScene" id=3]
[ext_resource path="res://ai/leaves/isOpponentInRange.tscn" type="PackedScene" id=4]
[ext_resource path="res://ai/behaviorTree/Composites/Sequence.tscn" type="PackedScene" id=5]

[node name="Combat" type="Node"]
script = ExtResource( 1 )

[node name="attack_opponent" parent="." instance=ExtResource( 5 )]

[node name="isOpponentInRange" parent="attack_opponent" instance=ExtResource( 4 )]

[node name="move_to_opponent" parent="." instance=ExtResource( 5 )]

[node name="generatePath" parent="move_to_opponent" instance=ExtResource( 3 )]

[node name="navigatePath" parent="move_to_opponent" instance=ExtResource( 2 )]
