[gd_scene load_steps=6 format=2]

[ext_resource path="res://ai/behaviorTree/Composites/Sequence.gd" type="Script" id=1]
[ext_resource path="res://ai/leaves/findDestination.tscn" type="PackedScene" id=2]
[ext_resource path="res://ai/leaves/generatePath.tscn" type="PackedScene" id=3]
[ext_resource path="res://ai/leaves/navigatePath.tscn" type="PackedScene" id=4]
[ext_resource path="res://ai/behaviorTree/Decorators/UntilFail.gd" type="Script" id=6]

[node name="Sequence" type="Node"]
script = ExtResource( 1 )

[node name="findDestination" parent="." instance=ExtResource( 2 )]

[node name="generatePath" parent="." instance=ExtResource( 3 )]

[node name="UntilFail" type="Node" parent="."]
script = ExtResource( 6 )

[node name="navigatePath" parent="UntilFail" instance=ExtResource( 4 )]
