[gd_scene load_steps=7 format=2]

[ext_resource path="res://scene/ui/inventory/Inventory.gd" type="Script" id=1]
[ext_resource path="res://font/Roboto-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://scene/ui/inventory/sprites/inner_panel.png" type="Texture" id=6]
[ext_resource path="res://scene/ui/inventory/sprites/bar.png" type="Texture" id=7]

[sub_resource type="StyleBoxTexture" id=3]
texture = ExtResource( 6 )
region_rect = Rect2( 0, 0, 18, 18 )
margin_left = 4.70633
margin_right = 4.70633
margin_top = 4.9678
margin_bottom = 5.22926

[sub_resource type="DynamicFont" id=2]
size = 18
outline_color = Color( 0.74902, 0.505882, 0.270588, 1 )
font_data = ExtResource( 2 )

[node name="Inventory" type="PanelContainer"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -88.0
margin_top = 3.0
margin_right = 88.0
margin_bottom = 103.0
rect_min_size = Vector2( 0, 43 )
custom_styles/panel = SubResource( 3 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
inventory_name = "Backpack"
title = NodePath("Control/Label")
slot_container = NodePath("MarginContainer/Slots")

[node name="Control" type="Control" parent="."]
margin_left = 4.70633
margin_top = 4.9678
margin_right = 171.294
margin_bottom = 94.7707

[node name="Label" type="Label" parent="Control"]
anchor_right = 1.0
margin_top = -2.0
margin_bottom = 20.0
custom_fonts/font = SubResource( 2 )
text = "Title"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Control"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -18.2937
margin_top = 17.0
margin_right = 17.7063
margin_bottom = 19.0
mouse_filter = 2
texture = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_left = 4.70633
margin_top = 4.9678
margin_right = 171.294
margin_bottom = 94.7707
custom_constants/margin_top = 25

[node name="Slots" type="GridContainer" parent="MarginContainer"]
margin_top = 25.0
margin_right = 166.0
margin_bottom = 89.0
mouse_filter = 2
columns = 5
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="mouse_entered" from="." to="." method="_on_Inventory_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_Inventory_mouse_exited"]
