[gd_scene load_steps=4 format=2]

[ext_resource path="res://scene/ui/inventory/sprites/item_slot.png" type="Texture" id=1]
[ext_resource path="res://scene/ui/inventory/Slot.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 25.02

[node name="Slot" type="NinePatchRect"]
margin_right = 50.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )
mouse_filter = 1
texture = ExtResource( 1 )
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
item_container = NodePath("CenterContainer")

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="area" type="Area2D" parent="."]
collision_layer = 1024
collision_mask = 2048

[node name="CollisionShape2D" type="CollisionShape2D" parent="area"]
position = Vector2( 25, 25 )
shape = SubResource( 1 )

[connection signal="area_entered" from="area" to="." method="_on_area_area_entered"]
