[gd_scene load_steps=4 format=2]

[ext_resource path="res://scene/maps/mapManager/MapManager.tscn" type="PackedScene" id=1]
[ext_resource path="res://scene/states/gameState/GameState.gd" type="Script" id=2]
[ext_resource path="res://scene/hud/HUD.tscn" type="PackedScene" id=3]

[node name="GameState" type="Node2D"]
script = ExtResource( 2 )

[node name="HUD" parent="." instance=ExtResource( 3 )]

[node name="MapManager" parent="." instance=ExtResource( 1 )]

[connection signal="tree_entered" from="." to="." method="_on_GameState_tree_entered"]
[connection signal="tree_exited" from="." to="." method="_on_GameState_tree_exited"]
