; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Resource",
"class": "AddModifier",
"language": "GDScript",
"path": "res://stat/modifiers/addModifier.gd"
}, {
"base": "Stat",
"class": "AggressionRangeStat",
"language": "GDScript",
"path": "res://stat/stats/AggressionRange.gd"
}, {
"base": "Task",
"class": "AlwaysFail",
"language": "GDScript",
"path": "res://ai/behaviorTree/Decorators/AlwaysFail.gd"
}, {
"base": "Task",
"class": "AlwaysSucceed",
"language": "GDScript",
"path": "res://ai/behaviorTree/Decorators/AlwaysSucceed.gd"
}, {
"base": "Stat",
"class": "AmmoStat",
"language": "GDScript",
"path": "res://stat/stats/ammo.gd"
}, {
"base": "Resource",
"class": "ApplyForce",
"language": "GDScript",
"path": "res://stat/statEffects/applyForce.gd"
}, {
"base": "Resource",
"class": "Attack",
"language": "GDScript",
"path": "res://scene/entities/enemies/attacks/Attack.gd"
}, {
"base": "Resource",
"class": "Base_stat",
"language": "GDScript",
"path": "res://scene/ui/items/base_stat.gd"
}, {
"base": "Resource",
"class": "Buff",
"language": "GDScript",
"path": "res://stat/statEffects/buff.gd"
}, {
"base": "Item",
"class": "ConsumableItem",
"language": "GDScript",
"path": "res://scene/ui/items/ConsumableItem.gd"
}, {
"base": "Inventory",
"class": "Craft_inventory",
"language": "GDScript",
"path": "res://scene/ui/inventory/Craft_inventory.gd"
}, {
"base": "Item",
"class": "CraftableItem",
"language": "GDScript",
"path": "res://scene/ui/items/CraftableItem.gd"
}, {
"base": "Stat",
"class": "DamageStat",
"language": "GDScript",
"path": "res://stat/stats/damage.gd"
}, {
"base": "Stat",
"class": "DefaultStat",
"language": "GDScript",
"path": "res://stat/stats/default.gd"
}, {
"base": "Resource",
"class": "DivideModifier",
"language": "GDScript",
"path": "res://stat/modifiers/divideModifier.gd"
}, {
"base": "Entity",
"class": "Enemy",
"language": "GDScript",
"path": "res://scene/entities/enemies/Enemy.gd"
}, {
"base": "Node",
"class": "EnemyFactory",
"language": "GDScript",
"path": "res://autoloads/factory/enemyFactory.gd"
}, {
"base": "KinematicBody2D",
"class": "Entity",
"language": "GDScript",
"path": "res://scene/entities/Entity.gd"
}, {
"base": "Node",
"class": "EquipmentFactory",
"language": "GDScript",
"path": "res://autoloads/factory/equipmentFactory.gd"
}, {
"base": "Item",
"class": "EquipmentItem",
"language": "GDScript",
"path": "res://scene/ui/items/EquipmentItem.gd"
}, {
"base": "Slot",
"class": "Equipment_slot",
"language": "GDScript",
"path": "res://scene/ui/inventory/Equipment_slot.gd"
}, {
"base": "Stat",
"class": "FireAccuracyStat",
"language": "GDScript",
"path": "res://stat/stats/fireAccuracy.gd"
}, {
"base": "ColorRect",
"class": "Gage",
"language": "GDScript",
"path": "res://scene/hud/gage/gage.gd"
}, {
"base": "Stat",
"class": "HealthStat",
"language": "GDScript",
"path": "res://stat/stats/health.gd"
}, {
"base": "PanelContainer",
"class": "HotBar",
"language": "GDScript",
"path": "res://scene/hud/hotbar/hotbar.gd"
}, {
"base": "Stat",
"class": "HungerStat",
"language": "GDScript",
"path": "res://stat/stats/hunger.gd"
}, {
"base": "Control",
"class": "Inventory",
"language": "GDScript",
"path": "res://scene/ui/inventory/Inventory.gd"
}, {
"base": "Task",
"class": "Invert",
"language": "GDScript",
"path": "res://ai/behaviorTree/Decorators/Invert.gd"
}, {
"base": "TextureRect",
"class": "Item",
"language": "GDScript",
"path": "res://scene/ui/items/Item.gd"
}, {
"base": "Node",
"class": "ItemFactory",
"language": "GDScript",
"path": "res://autoloads/factory/itemFactory.gd"
}, {
"base": "Task",
"class": "Leaf",
"language": "GDScript",
"path": "res://ai/behaviorTree/Leaf.gd"
}, {
"base": "Stat",
"class": "LevelStat",
"language": "GDScript",
"path": "res://stat/stats/level.gd"
}, {
"base": "Task",
"class": "Limit",
"language": "GDScript",
"path": "res://ai/behaviorTree/Decorators/Limit.gd"
}, {
"base": "Slot",
"class": "Loot_slot",
"language": "GDScript",
"path": "res://scene/ui/inventory/Loot_slot.gd"
}, {
"base": "Stat",
"class": "MoveSpeedStat",
"language": "GDScript",
"path": "res://stat/stats/moveSpeed.gd"
}, {
"base": "Resource",
"class": "MultiplyModifier",
"language": "GDScript",
"path": "res://stat/modifiers/MultiplyModifier.gd"
}, {
"base": "Sprite",
"class": "Notif",
"language": "GDScript",
"path": "res://scene/entities/objects/notif/notif.gd"
}, {
"base": "Task",
"class": "Parallel",
"language": "GDScript",
"path": "res://ai/behaviorTree/Composites/Parallel.gd"
}, {
"base": "Node",
"class": "ParticleFactory",
"language": "GDScript",
"path": "res://autoloads/factory/particleFactory.gd"
}, {
"base": "Node2D",
"class": "Placable",
"language": "GDScript",
"path": "res://scene/entities/player/placable/Placable.gd"
}, {
"base": "Sprite",
"class": "PlacableBuilder",
"language": "GDScript",
"path": "res://scene/entities/player/Placable.gd"
}, {
"base": "Node",
"class": "PlacableFactory",
"language": "GDScript",
"path": "res://autoloads/factory/placableFactory.gd"
}, {
"base": "Item",
"class": "PlacableItem",
"language": "GDScript",
"path": "res://scene/ui/items/PlacableItem.gd"
}, {
"base": "StaticBody2D",
"class": "Placesable",
"language": "GDScript",
"path": "res://scene/entities/placables/placesable.gd"
}, {
"base": "Entity",
"class": "Player",
"language": "GDScript",
"path": "res://scene/entities/player/Player.gd"
}, {
"base": "Resource",
"class": "PopModifier",
"language": "GDScript",
"path": "res://stat/modifiers/popModifier.gd"
}, {
"base": "Resource",
"class": "PushModifier",
"language": "GDScript",
"path": "res://stat/modifiers/pushModifier.gd"
}, {
"base": "Task",
"class": "RandomSelector",
"language": "GDScript",
"path": "res://ai/behaviorTree/Composites/RandomSelector.gd"
}, {
"base": "Task",
"class": "RandomSequence",
"language": "GDScript",
"path": "res://ai/behaviorTree/Composites/RandomSequence.gd"
}, {
"base": "Resource",
"class": "Regen",
"language": "GDScript",
"path": "res://stat/statEffects/regen.gd"
}, {
"base": "Task",
"class": "Repeat",
"language": "GDScript",
"path": "res://ai/behaviorTree/Decorators/Repeat.gd"
}, {
"base": "Item",
"class": "ResourceItem",
"language": "GDScript",
"path": "res://scene/ui/items/ResourceItem.gd"
}, {
"base": "Task",
"class": "Selector",
"language": "GDScript",
"path": "res://ai/behaviorTree/Composites/Selector.gd"
}, {
"base": "Task",
"class": "Sequence",
"language": "GDScript",
"path": "res://ai/behaviorTree/Composites/Sequence.gd"
}, {
"base": "Resource",
"class": "SetModifier",
"language": "GDScript",
"path": "res://stat/modifiers/setModifier.gd"
}, {
"base": "Stat",
"class": "SizeStat",
"language": "GDScript",
"path": "res://stat/stats/size.gd"
}, {
"base": "Task",
"class": "Skip",
"language": "GDScript",
"path": "res://ai/behaviorTree/Decorators/Skip.gd"
}, {
"base": "NinePatchRect",
"class": "Slot",
"language": "GDScript",
"path": "res://scene/ui/inventory/Slot.gd"
}, {
"base": "Resource",
"class": "Stat",
"language": "GDScript",
"path": "res://stat/Stat.gd"
}, {
"base": "Resource",
"class": "Stat_range",
"language": "GDScript",
"path": "res://scene/ui/items/stat_range.gd"
}, {
"base": "Node",
"class": "StatsFactory",
"language": "GDScript",
"path": "res://autoloads/factory/statsFactory.gd"
}, {
"base": "Node",
"class": "StatsModifierFactory",
"language": "GDScript",
"path": "res://autoloads/factory/statsModifierFactory.gd"
}, {
"base": "Resource",
"class": "StatusEffect",
"language": "GDScript",
"path": "res://stat/statusEffect.gd"
}, {
"base": "Node",
"class": "StatusEffectFactory",
"language": "GDScript",
"path": "res://autoloads/factory/statusEffectFactory.gd"
}, {
"base": "Resource",
"class": "StatusEffects",
"language": "GDScript",
"path": "res://stat/statusEffects.gd"
}, {
"base": "Resource",
"class": "SubtructModifier",
"language": "GDScript",
"path": "res://stat/modifiers/subtructModifier.gd"
}, {
"base": "Node",
"class": "Task",
"language": "GDScript",
"path": "res://ai/behaviorTree/Task.gd"
}, {
"base": "Task",
"class": "UntilFail",
"language": "GDScript",
"path": "res://ai/behaviorTree/Decorators/UntilFail.gd"
}, {
"base": "Task",
"class": "UntilSucces",
"language": "GDScript",
"path": "res://ai/behaviorTree/Decorators/UntilSuccess.gd"
}, {
"base": "Control",
"class": "Vehicle_controller",
"language": "GDScript",
"path": "res://scene/entities/vehicles/Controller.gd"
}, {
"base": "Stat",
"class": "VisionStat",
"language": "GDScript",
"path": "res://stat/stats/vision.gd"
}, {
"base": "Task",
"class": "Wait",
"language": "GDScript",
"path": "res://ai/behaviorTree/Decorators/wait.gd"
}, {
"base": "Node2D",
"class": "Weapon",
"language": "GDScript",
"path": "res://scene/entities/items/weapons/weapon.gd"
}, {
"base": "Equipment_slot",
"class": "Weapon_slot",
"language": "GDScript",
"path": "res://scene/ui/inventory/Weapon_slot.gd"
}, {
"base": "Control",
"class": "Window",
"language": "GDScript",
"path": "res://scene/ui/inventory/Panel.gd"
}, {
"base": "Leaf",
"class": "attackOpponent",
"language": "GDScript",
"path": "res://ai/leaves/attackOpponent.gd"
}, {
"base": "Leaf",
"class": "chooseOpponent",
"language": "GDScript",
"path": "res://ai/leaves/ChooseAttack.gd"
}, {
"base": "Leaf",
"class": "findDestination",
"language": "GDScript",
"path": "res://ai/leaves/findDestination.gd"
}, {
"base": "Leaf",
"class": "findOpponent",
"language": "GDScript",
"path": "res://ai/leaves/findOpponent.gd"
}, {
"base": "Leaf",
"class": "generatePath",
"language": "GDScript",
"path": "res://ai/leaves/generatePath.gd"
}, {
"base": "Leaf",
"class": "hasOpponent",
"language": "GDScript",
"path": "res://ai/leaves/hasOpponent.gd"
}, {
"base": "Leaf",
"class": "isAttackCooldown",
"language": "GDScript",
"path": "res://ai/leaves/isAttackCooldown.gd"
}, {
"base": "Leaf",
"class": "isAttacking",
"language": "GDScript",
"path": "res://ai/leaves/isAttacking.gd"
}, {
"base": "Leaf",
"class": "isBlocked",
"language": "GDScript",
"path": "res://ai/leaves/isBlocked.gd"
}, {
"base": "Leaf",
"class": "isOpponentInRange",
"language": "GDScript",
"path": "res://ai/leaves/isOpponentInRange.gd"
}, {
"base": "Leaf",
"class": "isOpponentNeerby",
"language": "GDScript",
"path": "res://ai/leaves/isOpponentNeerby.gd"
}, {
"base": "Leaf",
"class": "isOpponentOnView",
"language": "GDScript",
"path": "res://ai/leaves/isOpponentOnView.gd"
}, {
"base": "Leaf",
"class": "isPathGenerated",
"language": "GDScript",
"path": "res://ai/leaves/isPathGenerated.gd"
}, {
"base": "Leaf",
"class": "isVisible",
"language": "GDScript",
"path": "res://ai/leaves/isVisible.gd"
}, {
"base": "Leaf",
"class": "navigatePath",
"language": "GDScript",
"path": "res://ai/leaves/navigatePath.gd"
}, {
"base": "Leaf",
"class": "requestPath",
"language": "GDScript",
"path": "res://ai/leaves/requestPath.gd"
}, {
"base": "Leaf",
"class": "running",
"language": "GDScript",
"path": "res://ai/leaves/running.gd"
}, {
"base": "Leaf",
"class": "success",
"language": "GDScript",
"path": "res://ai/leaves/success.gd"
} ]
_global_script_class_icons={
"AddModifier": "",
"AggressionRangeStat": "",
"AlwaysFail": "res://ai/behaviorTree/icons/always-fail.png",
"AlwaysSucceed": "res://ai/behaviorTree/icons/always-succeed.png",
"AmmoStat": "",
"ApplyForce": "",
"Attack": "",
"Base_stat": "",
"Buff": "",
"ConsumableItem": "",
"Craft_inventory": "",
"CraftableItem": "",
"DamageStat": "",
"DefaultStat": "",
"DivideModifier": "",
"Enemy": "",
"EnemyFactory": "",
"Entity": "",
"EquipmentFactory": "",
"EquipmentItem": "",
"Equipment_slot": "",
"FireAccuracyStat": "",
"Gage": "",
"HealthStat": "",
"HotBar": "",
"HungerStat": "",
"Inventory": "",
"Invert": "res://ai/behaviorTree/icons/invert.png",
"Item": "",
"ItemFactory": "",
"Leaf": "",
"LevelStat": "",
"Limit": "res://ai/behaviorTree/icons/limit.png",
"Loot_slot": "",
"MoveSpeedStat": "",
"MultiplyModifier": "",
"Notif": "",
"Parallel": "res://ai/behaviorTree/icons/parallel.png",
"ParticleFactory": "",
"Placable": "",
"PlacableBuilder": "",
"PlacableFactory": "",
"PlacableItem": "",
"Placesable": "",
"Player": "",
"PopModifier": "",
"PushModifier": "",
"RandomSelector": "res://ai/behaviorTree/icons/random-selector.png",
"RandomSequence": "res://ai/behaviorTree/icons/random-sequence.png",
"Regen": "",
"Repeat": "res://ai/behaviorTree/icons/repeat.png",
"ResourceItem": "",
"Selector": "res://ai/behaviorTree/icons/selector.png",
"Sequence": "res://ai/behaviorTree/icons/sequence.png",
"SetModifier": "",
"SizeStat": "",
"Skip": "res://ai/behaviorTree/icons/limit.png",
"Slot": "",
"Stat": "",
"Stat_range": "",
"StatsFactory": "",
"StatsModifierFactory": "",
"StatusEffect": "",
"StatusEffectFactory": "",
"StatusEffects": "",
"SubtructModifier": "",
"Task": "",
"UntilFail": "res://ai/behaviorTree/icons/until-fail.png",
"UntilSucces": "res://ai/behaviorTree/icons/until-success.png",
"Vehicle_controller": "",
"VisionStat": "",
"Wait": "res://ai/behaviorTree/icons/limit.png",
"Weapon": "",
"Weapon_slot": "",
"Window": "",
"attackOpponent": "",
"chooseOpponent": "",
"findDestination": "",
"findOpponent": "",
"generatePath": "",
"hasOpponent": "",
"isAttackCooldown": "",
"isAttacking": "",
"isBlocked": "",
"isOpponentInRange": "",
"isOpponentNeerby": "",
"isOpponentOnView": "",
"isPathGenerated": "",
"isVisible": "",
"navigatePath": "",
"requestPath": "",
"running": "",
"success": ""
}

[application]

config/name="I Will Survive(zombie apocalypse)"
run/main_scene="res://scene/game.tscn"
config/icon="res://icon.png"

[autoload]

Utils="*res://autoloads/utils.gd"
Constants="*res://autoloads/Constants.gd"
Globals="*res://autoloads/Globals.gd"
Factory="*res://autoloads/factory/Factory.gd"
Serialize="*res://autoloads/serialize.gd"
Pathfinder="*res://autoloads/pathfinder.gd"

[display]

window/stretch/mode="2d"

[input]

ui_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":14,"pressure":0.0,"pressed":false,"script":null)
 ]
}
ui_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":15,"pressure":0.0,"pressed":false,"script":null)
 ]
}
ui_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":12,"pressure":0.0,"pressed":false,"script":null)
 ]
}
ui_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":13,"pressure":0.0,"pressed":false,"script":null)
 ]
}

[input_devices]

pointing/emulate_touch_from_mouse=true

[layer_names]

2d_physics/layer_1="player"
2d_physics/layer_2="enemy"
2d_physics/layer_3="object"
2d_physics/layer_4="obstacle"
2d_physics/layer_5="sensor"
2d_physics/layer_6="wall"
2d_physics/layer_7="drop item"
2d_physics/layer_8="house"
2d_physics/layer_9="enemy"
2d_physics/layer_10="player"
2d_physics/layer_11="slot"
2d_physics/layer_12="item"
2d_physics/layer_13="regionSensor"
2d_physics/layer_14="blockSensor"

[physics]

common/enable_pause_aware_picking=true
2d/thread_model=2
2d/default_gravity=0
2d/default_gravity_vector=Vector2( 0, 0 )

[rendering]

quality/intended_usage/framebuffer_allocation=0
quality/intended_usage/framebuffer_allocation.mobile=0
threads/thread_model=2
vram_compression/import_etc=true
