[gd_scene load_steps=6 format=2]

[ext_resource path="res://scene/states/pauseState/pauseState.gd" type="Script" id=2]
[ext_resource path="res://font/Roboto-Regular.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://assets/gui/button.png" type="Texture" id=4]

[sub_resource type="DynamicFont" id=1]
size = 58
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=2]
size = 32
font_data = ExtResource( 3 )

[node name="pauseState" type="CanvasLayer"]
pause_mode = 2
layer = 10
script = ExtResource( 2 )
tween = NodePath("ColorRect/Tween")

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.392157 )

[node name="Tween" type="Tween" parent="ColorRect"]

[node name="Label" type="Label" parent="ColorRect"]
anchor_right = 1.0
margin_top = 90.0
margin_bottom = 159.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 1 )
text = "Paused"
align = 1
valign = 1

[node name="ResumeBtn" type="TouchScreenButton" parent="ColorRect"]
position = Vector2( 343, 240 )
scale = Vector2( 1.87568, 0.785714 )
normal = ExtResource( 4 )

[node name="Label" type="Label" parent="ColorRect/ResumeBtn"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 2 )
text = "Resume"
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="QuitBtn" type="TouchScreenButton" parent="ColorRect"]
position = Vector2( 342, 320 )
scale = Vector2( 1.87568, 0.785714 )
normal = ExtResource( 4 )

[node name="Label" type="Label" parent="ColorRect/QuitBtn"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 2 )
text = "Quit"
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[connection signal="tree_entered" from="." to="." method="_on_pauseState_tree_entered"]
[connection signal="pressed" from="ColorRect/ResumeBtn" to="." method="_on_ResumeBtn_pressed"]
[connection signal="pressed" from="ColorRect/QuitBtn" to="." method="_on_QuitBtn_pressed"]
